angular.module('myApp', []).
controller('IndexCtrl', function ($scope) {
	$scope.ui = {
		userInfo: {
			name: '李兰国', // 姓名
			logo: './img/user.jpg', // 头像
			job: '前端软件工程师', // 求职意向
			nation: '汉族', // 民族
			birthday: '1988年03月26日', // 生日
			birthplace: '广东茂名高州', // 籍贯
			nowLivesIn: '广东珠海', // 现居
			phone: '13726268701', // 电话
			email: '634390243@qq.com', // 邮箱
			qrcode: './img/qrcode-1.jpg' // 微信二维码
		},
		selfEvaluation: { // 自我评价
			content: '工作认真负责，有较强的团队合作精神及学习能力，对软件开发和设计工作具有浓厚的兴趣和开拓精神，良好的沟通表达能力与职业素养精神、能够承受压力、能够服从公司安排，能独立完成任务。 4年以上参与软件项目（系统架构、软件开发）经验，具备软件、项目设计文档撰写能力。独立承担至少3个中小型企业应用软件架构方案设计、开发、部署并成功上线。从事过2过年java开发(前后端web开发)。目前(2014.10-－至今)从事web前端开发，熟练使用前端技术bootstrap、angular1、angular2、ionic1、ionic2进行pc端、webapp、Phonegap/Cordova快速开发，熟练使用nodejs快速构建前端项目, 目前使用angular2和ionic2开发前端项目。'
		},
		skill: [ // 专业技能
			{
				name: '专业技能',
				content: '前端方面熟练使用gulp、Bootstrap、Angular、Angular2、Ionic、Ionic2、Css、Jsp、JavaSctipt、Html、Jquery技术, 熟练开发 pc 和 app (如：https://github.com/mzl1988/LlgApp)。项目管理方面熟练使用git进行版本管理，个人 git(https://github.com/mzl1988)。'
			},
			{
				name: '办公技能',
				content: '熟练使用Office办公软件。'
			}
		],
		education: [ // 教育背景
			{
				date: '2012.04 - 2012.10',
				school: '达内珠海中心',
				profession: 'java软件开发培训',
				subject: 'Java语言、数据库(sql、oracle)、html、css、js。'
			},
			{
				date: '2008.09 - 2011.07',
				school: '河南职业技术学院',
				profession: '汽车技术服务与营销',
				subject: '汽车构造、汽车公关礼仪、汽车销售实训、汽车配件管理与销售、汽车营销策划......'
			}
		],
		works: [ // 工作经验
			{
				date: '2016.7 - 2017.11.30',
				company: '珠海市思捷先行信息技术有限公司',
				job: 'web前端软件工程师',
				workDescription: [
					'1、参与产品的需求分析和功能设计过程。 ',
					'2、参与公司项目的原型设计，界面设计和DEMO制作。',
					'3、根据产品需求，分析并给出最优的页面前端架构解决方案。',
					'4、把控代码质量，定期维护并更新前端开发规范。',
					'5、负责互联网产品的前端开发工作，不断优化用户体验，提升产品的兼容性和易用性。',
					'6、根据产品需求，运用angular2／ionic2／bootstrap／HTML5／CSS／JS等前端技术开发PC、手机、平板等终端设备上的web应用和app。',
				]
			},
			{
				date: '2014.10 - 2016.6',
				company: '珠海易研信息科技有限公司',
				job: '高级软件工程师',
				workDescription: [
					'1、参与产品的需求分析和功能设计过程。 ',
					'2、根据产品设计原型开发前端代码，和后端开发工程师进行协作实现产品的页面交互和数据逻辑展示。',
					'3、根据产品需求，运用angular／ionic／bootstrap／HTML5／CSS／JS等前端技术开发PC、手机、平板等终端设备上的web应用。',
					'4、能独立完成前端框架的搭建（使用nodejs与grunt／gulp／webpack工具），能独立完成整体页面结构及样式层结构的制作。',
					'5、js交互组件的开发。',
					'7、参与产品测试和审核。',
					'8、关注和研究前沿移动前端技术。'
				]
			},
			{
				date: '2013.05 - 2014.09',
				company: '珠海格力大金精密模具有限公司',
				job: 'java软件工程师',
				workDescription: [
					'1、公司业务调研：了解ERP管理计划需求，分别从“营业部门”、“生产计划部门”、“技术部门”、“采购部门”、“财务部门”、“制造部门”、“工程管理部门”、“销售部门”、“运营管理部门”调研。',
					'2、梳理流程：根据企业现有流程的优缺点梳理ERP管理流程。',
					'3、流程规划：合理规划企业管理流程，并且画出流程图。',
					'4、流程讨论：组织相关管理部门对流程进行讨论。',
					'5、项目立项：根据流程进行项目建模。',
					'6、数据库开发：建立数据库表格。',
					'7、模块开发。 '
				]
			}
		],
		projects: [ // 项目经验
			{
				name: '香洲区森林防火动态监控预警系统',
				date: '2017/6 - 2017/11',
				post: '前端设计开发',
				company: '珠海市思捷先行信息技术有限公司',
				description: '香洲区森林防火动态监控预警系统产品属于应用于森林防火、大型储油企业防火、仓储业、粮库防火及其它防火行业的应用软件；其运行依托于“森林防火动态监控预警系统”服务器。软件包含网页版本和app(林警通)版本，都已上线。其含有后台管理、预警推送、实时监控、监控回放、地图概览、数据统计等多个功能模块。',
				dutys: [
					'1、参与产品的需求分析和功能设计过程。',
					'2、前端框架的搭建。开发环境window。程序运行nodejs。项目管理使用git进行版本管理。前端页面主要使用bootstrap、angular2、ionic2(app开发使用了ionic2)技术。 ',
					'3、根据产品设计原型开发完成前端核心代码，并和后端开发工程师进行协作实现产品的页面交互和数据逻辑展示。'
				],
				performance: '目前使用有 香洲区森林防火'
			},
			{
				name: '微数平台',
				date: '2014/12 - 2015/07',
				post: '前端设计开发',
				company: '珠海易研信息科技有限公司',
				description: '专门为企业和政府部门打造的具有闭环特性的一站式社交媒体（微信）帐号管理平台，提供统一 内容管理、精准推送、成效监测、数据统计分析、客户（粉丝）关系管理、其他帐号监测以及行业宏观数据监测等功能，同时提供个性化定制开发服务和具延伸功能之Web-Apps（手机版）。特别适用于信息传播、精准营销、推广成效监测、竞争对手比较、客户关系管理等需求。',
				dutys: [
					'1、参与产品的需求分析和功能设计过程。',
					'2、独立完成前端框架的搭建。开发环境linux。程序运行nodejs。项目构建使用gulp工具，项目管理使用git进行版本管理。前端页面主要使用bootstrap、angular1、ionic1技术。 ',
					'3、根据产品设计原型开发完成前端80%代码，并和后端开发工程师进行协作实现产品的页面交互和数据逻辑展示。'
				],
				performance: '目前使用有 澳门特区政府新闻局、澳大、澳门教业中学...'
			},
			{
				name: 'ERP系统',
				date: '2013/05 - 2014/09',
				post: '前后端开发',
				company: '  珠海格力大金精密模具有限公司',
				description: '从销售管理、订单管理、项目管理、生产管理、库存管理、财务管理、业务地图出发集成系统。优化企业资源达到资源效益最大化。在企业中形成以计算机为核心的闭环管理系统，使企业的人、财、物、供、产、销全面结合、全面受控、实时反馈、动态协调、以销定产、以产求供，降低成本。',
				dutys: [
					'1、公司业务调研：了解ERP管理计划需求，分别从“营业部门”、“生产计划部门”、“技术部门”、“采购部门”、“财务部门”、“制造部门”、“工程管理部门”、“销售部门”、“运营管理部门”调研。',
					'2、梳理流程：根据企业现有流程的优缺点梳理ERP管理流程。',
					'3、流程规划：合理规划企业管理流程，并且画出流程图。',
					'4、流程讨论：组织相关管理部门对流程进行讨论。',
					'5、项目立项：根据流程进行项目建模。',
					'6、数据库开发：建立数据库表格。',
					'7、模块开发。'
				],
				performance: '公司内部使用'
			}
		],
		moreProjects: [
			'1、文华书城微信应用',
			'2、蜜悦法式烘焙',
			'3、红利红券',
			'4、校巴安全',
			'5、校务微信'
		],
		hobby: '爬山、旅行、看电影。' // 兴趣爱好
	}
})